/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC             &kp N1  &kp N2  &kp N3     &kp N4        &kp N5                             &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB             &kp Q   &kp W   &kp E      &kp R         &kp T                              &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&mt LEFT_GUI ENTER  &kp A   &kp S   &kp D      &kp F         &kp G                              &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT           &kp Z   &kp X   &kp C      &kp V         &kp B     &kp LBKT       &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                    &kp LCTRL  &kp LEFT_ALT  &kp LGUI  &lt 1 SPACE    &kp RET   &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1          &kp F2     &kp F3              &kp F4          &kp F5               &kp F6                           &kp F7  &kp F8  &kp F9  &kp F10  &kp F11           &kp F12
&trans          &trans     &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT_ARROW)  &kp BACKSPACE                    &trans  &trans  &trans  &trans   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans          &kp GRAVE  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp DEL                          &trans  &trans  &trans  &trans   &trans            &kp TILDE
&kp LEFT_SHIFT  &kp LG(Z)  &kp LG(X)           &kp LG(C)       &kp LG(V)            &kp LA(LG(O))  &trans    &trans  &trans  &trans  &trans  &trans   &trans            &kp PIPE
                                               &kp LA(ENTER)   &kp LG(ENTER)        &kp LA(LG(L))  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans         &trans  &trans          &trans          &trans           &kp HOME                         &bt BT_CLR   &bt BT_SEL 0        &bt BT_SEL 1  &bt BT_SEL 2         &bt BT_SEL 3      &bt BT_SEL 4
&trans         &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp PAGE_UP                      &trans       &kp LA(LEFT_ARROW)  &kp UP_ARROW  &kp LA(RIGHT_ARROW)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans         &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PAGE_DOWN                    &trans       &kp LEFT            &kp DOWN      &kp RIGHT_ARROW      &trans            &trans
&kp LC(SPACE)  &trans  &trans          &trans          &trans           &kp END        &trans    &trans  &kp KP_PLUS  &kp MINUS           &kp EQUAL     &kp LBKT             &kp RBKT          &kp BSLH
                                       &kp LA(ENTER)   &kp LG(ENTER)    &trans         &trans    &trans  &trans       &trans              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
